{
    "game_path": "C:\\Program Files (x86)\\World of Warcraft\\_retail_\\Wow.exe",
    "screenshot_interval": 0.1,
    "input_delay": 0.05,
    "log_level": "INFO",
    "ui_scale": 1.0,
    "resolution": {
        "width": 1920,
        "height": 1080
    },
    "model_paths": {
        "vision": "data/models/vision_model.pt",
        "combat": "data/models/combat_model.pt",
        "navigation": "data/models/navigation_model.pt"
    },
    "learning": {
        "enabled": true,
        "experience_buffer_size": 10000,
        "learning_rate": 0.001,
        "discount_factor": 0.99,
        "exploration_rate": 0.1,
        "save_interval": 300,
        "knowledge_queue_size": 1000,
        "min_confidence": 0.3,
        "inference_confidence": 0.6,
        "use_rl_for_decisions": false,
        "deep_learning_enabled": true,
        "imitation_learning_enabled": true,
        "mode": "hybrid",
        "use_visual_features": true,
        "num_actions": 20,
        "state_dim": 100,
        "observation_shape": [
            100
        ],
        "max_episode_steps": 1000,
        "training_interval": 600,
        "deep_learning_interval": 300,
        "update_interval": 5.0,
        "recording_interval": 5,
        "visual_processing": {
            "in_channels": 3,
            "hidden_channels": 32,
            "feature_dim": 256
        },
        "ppo_learning_rate": 0.0003,
        "ppo_n_steps": 2048,
        "ppo_batch_size": 64,
        "ppo_n_epochs": 10,
        "ppo_gamma": 0.99,
        "ppo_gae_lambda": 0.95,
        "ppo_clip_range": 0.2,
        "ppo_ent_coef": 0.01,
        "ppo_vf_coef": 0.5,
        "ppo_max_grad_norm": 0.5,
        "bc_learning_rate": 0.0001,
        "visual_bc_learning_rate": 0.0001,
        "batch_size": 32,
        "num_workers": 2,
        "use_planning": true
    },
    "planning": {
        "enabled": true,
        "max_active_goals": 5,
        "goal_replan_interval": 300,
        "use_hierarchical_planning": true,
        "save_successful_plans": true,
        "plan_lookahead": 10
    },
    "social": {
        "chat_response_chance": 0.7,
        "greeting_chance": 0.8,
        "join_group_chance": 0.9,
        "llm_model": "claude-3-opus-20240229"
    },
    "training": {
        "batch_size": 64,
        "learning_rate": 0.0001,
        "epochs": 100
    },
    "tesseract_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "debug": {
        "save_screenshots": false,
        "ocr_debug": false,
        "vision_debug": false,
        "learning_debug": true,
        "planning_debug": true
    }
}